events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    # Добавьте типы для JavaScript модулей
    types {
        module js;
    }

    server {
        listen 80;
        server_name _;
        root /usr/share/nginx/html;
        index index.html;

        # Правильная раздача статических файлов
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Правильные MIME types для JS файлов
        location ~* \.js$ {
            add_header Content-Type application/javascript;
            try_files $uri =404;
        }

        location /api/ {
            proxy_pass http://backend:8000/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}